<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--#FF9933(saffron), #FFFFFF(white), #128807(green)-->
    <style>
        .white{
            background-color: #FFFFFF;
            width: 800px;
            height: 400px;
            border: 5px solid gold;
            position: relative;
            top: 100px;
            left: 250px;
        }
        .saffron{
            background-color: #FF9933;
            width: 100%;
            height: 133.33px;
            position: absolute;
        }
        #ashoka-chakra{
            background-color: red;
            width: 131px;
            height: 131px;
            border-radius: 50%;
            position: absolute;
            left: 40%;
            top: 135px;
        }
        .green{
            background-color: #128807;
            width: 100%;
            height: 133.33px;
            position: absolute;
            top: 267px;
        }
        #ashoka-chakra>img{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="white">
        <div class="saffron">
        </div>
        <div id="ashoka-chakra">
            <img src="assets/images/ashoka-chakra.webp" alt="ashoka-chakra" width="131px">
        </div>
        <div class="green"></div>
    </div>    
</body>
</html>